<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Modern User Interface Design  | Designing Efficient Web Forms</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://designpowerus.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Designing Efficient Web Forms" />
<meta property="og:description" content="With the advent of modern technology, the face of Internet has evolved.Our Websites are no longer limited to being the information portal for any business instead it is much more than that.So in order to a website to be successful, you need to think much more than its initial functionality. the There are many aspects that contribute to the successful design of a website: one of them is web forms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://designpowerus.com/post/chapter-2/" />



<meta property="article:published_time" content="2017-10-16T18:22:16-07:00"/>
<meta property="article:modified_time" content="2017-10-16T18:22:16-07:00"/>











<meta itemprop="name" content="Designing Efficient Web Forms">
<meta itemprop="description" content="With the advent of modern technology, the face of Internet has evolved.Our Websites are no longer limited to being the information portal for any business instead it is much more than that.So in order to a website to be successful, you need to think much more than its initial functionality. the There are many aspects that contribute to the successful design of a website: one of them is web forms.">


<meta itemprop="dateModified" content="2017-10-16T18:22:16-07:00" />
<meta itemprop="wordCount" content="1380">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Designing Efficient Web Forms"/>
<meta name="twitter:description" content="With the advent of modern technology, the face of Internet has evolved.Our Websites are no longer limited to being the information portal for any business instead it is much more than that.So in order to a website to be successful, you need to think much more than its initial functionality. the There are many aspects that contribute to the successful design of a website: one of them is web forms."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://designpowerus.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Modern User Interface Design
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Designing Efficient Web Forms
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-16T18:22:16-07:00">
        October 16, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>With the advent of modern technology, the face of Internet has evolved.Our Websites are no longer limited
to being the information portal for any business instead it is much more than that.So in order to a website
to be successful, you need to think much more than its initial functionality. the There are many aspects that
contribute to the successful design of a website: one of them is web forms.</p>

<p>Web forms are the most important type of interaction.Nowadays forms are used everywhere: for registeration,
customer feedback, login, subscription services, checkouts etc.So the designers must pay more attention to
improve their web forms and make the user experience more easier as much as possible.If the forms are designed
efficiently then users can perform various tasks very quickly and without any confusion.</p>

<p><strong>BEST PRACTICES FOR EFFICIENT FORM DESIGN</strong></p>

<p>In this blog post I will discuss some best practices you should consider when designing and building an online
form.These tricks will help you to design and style your web forms to make it look exquisite and easy to use.</p>

<p><strong>1. ORDER THE FORM LOGICALLY</strong></p>

<p>The most important thing to consider while designing and developing a web form is logical ordering of the
information.You should carefully organize the way you have to ask the information from the users. Always
keep in mind what order will seem natural to them and how they expect the questions to be grouped
together.So the best practice is to always group the related data together under one group. Always start with
the basic questions and then ease into more complex ones.</p>

<p>This will increase the users participation and mitigate the number of users who&rdquo;drop-Off&rdquo;.
<img src="/static/order.jpg" alt="image here " /></p>

<p><strong>2.USE SINGLE COLUMN LAYOUT</strong></p>

<p>Users always want to complete their form without any trouble and quickly. They dont want to see left and
right again and again, which is time consuming. They want the direct and simple way to scan all the
provided questions.
So to help users, making the form a single column is the best way.It will help users to quickly work their way
through the form because multiple columns cause confusion and increase the time to interpret information.
 <img src="/static/single.jpg" alt="image here " /></p>

<p><strong>3. MATCH KEYBOARD WITH THE REQUIRED TEXT INPUTS: MOBILE ONLY</strong></p>

<p>A  best app is that which keep in mind all the problems of their users. As we all know nobody wants to type alot.
everyone wants easy way to enter information. So an app users appreciate an app that provides an appropriate
keboard for data entry in the app. For example: for phone numbers it must open the numeric keypad only.
it makes user experience with the app more easy as they dont need to toggle between the text and numeric keypad
again and again.
Always ensure that this functionality is implemented throughout the app rather than only for few screens but
not for the others.
<img src="/static/keypad.jpg" alt="image here " /></p>

<p><strong>4. LABELS</strong></p>

<p><strong>a) Appropriate Label Text</strong></p>

<p>Clear label text is one of the primary way to make User Interface more attractive and accessible. It helps users to
understand the purpose of a particular field and to maintain its usefulness.</p>

<p><strong>b) Number of words</strong></p>

<p>Label text is not a help text, it is just a descriptive text like what to do? So it should be very short and concise which
help users to rapidly scan your form.</p>

<p><strong>c) Alignment of Labels</strong></p>

<p>Alignment of all the lables is very important task. It should be aligned properly. It depends either we want the
 label to be aligned left, right or on top.Each of this alignment has its own benefits. Top alignment is best placement
 when we have different sized labels. It helps users to scan form very quickly and easily. In the same way, right alignment
 is also beneficial as in this, label is very close to the input field. Whereas in left alignment visual distance between
label and input text is much more so it is hard for the user as it takes more completion time.</p>

<p>So i recommend the top alignment because users always scans from top to bottom instead of moving left and right
after every field.</p>

<p><strong>d) Placeholder Text</strong></p>

<p>When we have a simple form which need few information like username and password, placeholder text is
suitable in that case. But it is poor replacement for a visual labels when there is more information. Because
when user clicks in the field it disappears, thus users can not double check what they are going to write in
that field<br />
<img src="/static/login.jpg" alt="image here " /></p>

<p><strong>5. BUTTONS</strong></p>

<p>Buttons are the main element of form interaction which performs certain task when we click it. So designing
of button must be done very carefully so that users can easily see what to do with a particular button and what
type of button is this.</p>

<p><strong>a) Action Button</strong></p>

<p>Action buttons trigger some action when clicked. Lack of visual distinction between primary and secondary actions
is the main reason of form failure. when we reduce the visual importance of secondary action buttons, it minimize
the risk of potential errors and lead users to successful form completion.
<img src="/static/button.jpg" alt="image here " /></p>

<p><strong>b) Button Location</strong></p>

<p>Sometimes a form has more than one button, it must be placed very carefully. for example a form is very complex
it needs a back button. if this button is placed right below the input field, then he can accidentally click it and can
lose whole information. As this is a secondary action it must be placed out of sight.</p>

<p><strong>c) Visual Appearance</strong></p>

<p>Make sure that action buttons look like buttons and user can come to know at the first sight that he has to click
this button. so style them the way they look raised and lifted than the other buttons.</p>

<p><strong>6.DISTINGUISH BETWEEN OPTIONAL AND REQUIRED FIELDS</strong></p>

<p>If you use optional fields in your form, you should clearly distinguish which are optional ones. Limit the form
to one or two optional fields and clearly label them as optional to avoid any kind of confusion.
<img src="/static/opotional.jpg" alt="image here " /></p>

<p><strong>7. MINIMIZE THE NUMBER OF INPUT FIELDS AND USER TYPING EFFORTS</strong></p>

<p>In the case when you request more information from the users try to make the forms less loaded and easy to use.
Moreover, nobody likes to enter the data manualy and even the typing is error prone and tedious job. So to prevent
from such errors use radio buttons, checkboxes and dropdown lists to restrict the number of options.</p>

<p><strong>8. MATCH FIELDS TO THE SIZE OF INPUT</strong></p>

<p>In order to achieve best user experience, the best practice is to adjust the size of the field so it is long enough to
accommodate all of the input that user has entered.</p>

<p><strong>9. PROVIDE SPECIFIC ERROR MESSAGES</strong></p>

<p>When user has submitted the whole information and then they know about the form failure because of some
errors in the form, users always dislike this. They dont want to fill the whole form again. So the best practice
 is to provide the error messages where it is possible. Dont let the user move forward if his form contain any
type of error which will prevent him from successful form completion afterwards.
<img src="/static/error.jpg" alt="image here " /></p>

<p>Error messages must be nocticebale at a glance- use colors, alerts, icons and text to highlight problem area.
If the user input is required in a specific format tell the user ahead of time so he will not make a mistake.</p>

<p><strong>10. RADIO BUTTONS V/S DROPDOWN LIST</strong></p>

<p>Always choose the best way to ask the information from users. If the option list has so many items in it then
using radio buttons is not implicable because it will cover huge area of the form but the best practice is to keep
the form short and simple. so best solution is to use dropdown list so user can easily choose from it and it also
 makes for  simple.
<img src="/static/radio.jpg" alt="image here " /></p>

<p><strong>CONCLUSION</strong></p>

<p>The best web form is the one that leads the users to successful completion and increases more participation.
Before you start making a web form always think aboit the problems that a user can encounter while filling
out a form. Try to make the forms very short simple and easy as much as possible and make them more
trustworthy which will minimize the chances of &ldquo;drop-off&rdquo;.So I hope all these rules will help you to design
efficient web forms and understand their importance.</p>

<p>Thank You!!</p>

<p><strong>Resources</strong></p>

<p><a href="https://blogs.adobe.com/creativecloud/designing-more-efficient-forms-structure-inputs-labels-and-actions/">https://blogs.adobe.com/creativecloud/designing-more-efficient-forms-structure-inputs-labels-and-actions/</a></p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black o-50">
            Designing Efficient Web Forms
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Shadows
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://designpowerus.com" >
    &copy; 2017 Modern User Interface Design
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://designpowerus.com/dist/app.bundle.js" async></script>

  </body>
</html>
