<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Modern User Interface Design  | Shadows</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://designpowerus.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Shadows" />
<meta property="og:description" content="An appealing and successful design of a mobile app and website is a major challenge for modern UI designers. So they use different tools to improve the look and feel of various elements.Now they have started incorporating the shadows and blur effects into their design - it makes user interface elements more attractive and interactive.
Why We use Shadow Effects?
1. The shadows that we apply to any of the image or element, that particular element looks different from others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://designpowerus.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-09-30T18:26:45-07:00"/>
<meta property="article:modified_time" content="2017-09-30T18:26:45-07:00"/>











<meta itemprop="name" content="Shadows">
<meta itemprop="description" content="An appealing and successful design of a mobile app and website is a major challenge for modern UI designers. So they use different tools to improve the look and feel of various elements.Now they have started incorporating the shadows and blur effects into their design - it makes user interface elements more attractive and interactive.
Why We use Shadow Effects?
1. The shadows that we apply to any of the image or element, that particular element looks different from others.">


<meta itemprop="dateModified" content="2017-09-30T18:26:45-07:00" />
<meta itemprop="wordCount" content="496">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Shadows"/>
<meta name="twitter:description" content="An appealing and successful design of a mobile app and website is a major challenge for modern UI designers. So they use different tools to improve the look and feel of various elements.Now they have started incorporating the shadows and blur effects into their design - it makes user interface elements more attractive and interactive.
Why We use Shadow Effects?
1. The shadows that we apply to any of the image or element, that particular element looks different from others."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://designpowerus.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Modern User Interface Design
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Shadows
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-09-30T18:26:45-07:00">
        September 30, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>An appealing and successful design of a mobile app and website is a major challenge for modern UI designers. So they use different tools to improve the look and feel of various elements.Now they have started incorporating the shadows and blur effects into their design - it makes user interface elements more attractive and interactive.</p>

<p><strong>Why We use Shadow Effects?</strong><br />
1. The shadows that we apply to any of the image or element, that particular element looks different from others. It gives the user a visual cue that he can do something with it or he can interact with that element.For instance - a button with shadow appears raised and it seems like we can press the button.
<img src="/static/btn.jpg" alt="image here " />
2. Most of the times, shadows also helps to indicate the hierarchy of elements like it differentiate between the two distinct objects. When we have two objects and we apply shadow to one of them, then we can easily observe which object is above the another.</p>

<p><img src="/static/shade.jpg" alt="image here " /></p>

<p><strong>BLUR EFFECTS IN MODREN UI DESIGN</strong></p>

<p>Blur effects are very effective in modren UI design. It increases the readability of the text. There are some applications of blur effects to make our design more attractive and effective.</p>

<p><strong>1. Emphasize a particular Subject :-</strong> If you want to emphasize your subject and you want to leave the background out of focus, then at that point blurring technique is the best solution. An example of this is; when we swipe up the buttom edge of a mobile screen to reveal the options available in the control center, the background is blurred.</p>

<p><img src="/static/cont.jpg" alt="image here " /></p>

<p>Such type of effect is really very effective as we can control it with speed of our finger like if we swipe slowely it will blur slowely.</p>

<p><strong>2. Improve Legibility of Text :-</strong> Readability of the text is the major factor to be considered while doing the designing.In order to create a proper contrast between the text and background, blur gives designers a perfect opportunity to make the overlaid text more attractive and visible- they can simply blur the underlying image.</p>

<p><img src="/static/w.jpg" alt="image here " /></p>

<p><strong>3. Make some Movements :-</strong> Sometimes if you have captured a perfect moment in an image, you can add some movements to this still image by using various blur effects.The blur makes it look like the object is moving. So through blur technique you can add activities to your images.
<img src="/static/m.jpg" alt="image here " /></p>

<p>The above image is at the rest but after applying blur effect to the trees and everything except car it seems like the car is moving on the road.</p>

<p><strong>4. Remove disturbance with background Blur :-</strong> One of the most common use of blur is to block out the distractions from the background. Sometimes you have a lovely photo but the
background is so disturbing and very busy, so you can not focus on the subject. So blur removes the fine details from the background and reduces noise.
<img src="/static/distraction.jpg" alt="image here " />
Now we can easily focus on the woman who is the subject of photo.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            Designing Efficient Web Forms
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black o-50">
            Shadows
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://designpowerus.com" >
    &copy; 2017 Modern User Interface Design
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://designpowerus.com/dist/app.bundle.js" async></script>

  </body>
</html>
